<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Suối Cá Thần Thanh Hoá</title>
    <link rel="icon" type="image/x-icon" href="../image/avt_fb.png">
    <link rel="stylesheet" href="../am_thuc/style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Suối Cá Thần Thanh Hoá</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Back</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="../image/suoiCaThan.webp" alt="Suối Cá Thần Thanh Hóa">
            <p>Suối Cá Thần Thanh Hóa là một địa danh du lịch nổi tiếng ở tỉnh Thanh Hóa, nằm trong khu dự trữ sinh
                quyển Pu Luông. Suối nằm giữa lòng rừng rậm và có lưu lượng nước lớn, tạo thành nhiều thác nước tuyệt
                đẹp, đặc biệt là thác Chà và thác Cấm.
                <br><br>
                Suối Cá Thần là một khu vực có nhiều loài cá đặc trưng, vì vậy nơi đây được đặt tên là Suối Cá Thần.
                Ngoài ra, cảnh quan nơi đây còn được bao phủ bởi nhiều loại cây cối và hoa tươi đẹp. Bên cạnh đó, nơi
                đây còn có nhiều hồ nước trong xanh, tạo nên một khung cảnh rất hoang sơ và huyền bí.
                <br><br>
                Để đến được Suối Cá Thần, bạn phải đi bộ một đoạn đường khá gập ghềnh và địa hình khó khăn. Tuy nhiên,
                khi đến nơi, bạn sẽ được trải nghiệm một không gian tự nhiên tuyệt vời, yên tĩnh và mát mẻ. Đây là nơi
                lý tưởng để bạn thư giãn, tắm mát, chơi đùa cùng bạn bè hoặc gia đình.
                <br><br>
                Suối Cá Thần Thanh Hóa là một điểm đến không thể bỏ qua nếu bạn đến thăm tỉnh Thanh Hóa. Đây là nơi để
                bạn tìm thấy sự yên bình và thư giãn, và tận hưởng vẻ đẹp hoang sơ của thiên nhiên.
            </p>
        </main>
    </div>
</body>

</html>